server.port = 8081
spring.datasource.url =  jdbc:mysql://localhost:3306/employee_db
spring.datasource.username=saran
spring.datasource.password=saran
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

eureka.instance.ip-address= 10.157.218.177
eureka.instance.prefer-ip-address=true
