server.port = 8084
spring.datasource.url =  jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=saran
spring.datasource.password=saran
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.ip-address=10.157.216.184
eureka.instance.prefer-ip-address=true
